.mp-checkout-form-row {
		margin-bottom: 15px;
		
		label {
			display: block;
			margin-bottom: 2px;
			
			&.mp-label-error {
				color: #d60303;
			}
		}
		
		input[type="text"],
		input[type="password"],
		textarea {

			width: 100%;
			
			&.mp-input-error {
				border-color: #d60303;
			}
		}
		
		input[type="checkbox"],
		input[type="radio"] {
			display: inline-block;
			margin-right: 5px;
			vertical-align: top;
			
			+ span {
				display: inline-block;
				line-height: 1;
				vertical-align: top;
			}
			
			+ label {
				overflow: hidden;
				display: inline-block;
				line-height: 1.1;
				margin-bottom: 0;
			}
		}
	}
	
	.mp-checkout-buttons {
		.mp-button {
			float: right;
			
			&.mp-button-checkout-prev-step {
				float: left;
				margin-top: 3px;
			}
			
			&.disabled {
				display: none;
			}
		}	
	}
	
	.mp-checkbox-row {
		padding-top: 10px;
	}
	
	.mp-checkout-column {
		float: right;
		width: 48%;
		
		&:first-child {
			float: left;
			width: 48%;
		}
		
		&.fullwidth {
			width: 100%;
		}
	}
	
	.mp-checkout-section-content {
		display: none;
	}
	
	.mp-checkout-section-errors {
		background: #fff0f0;
		border: 2px solid #d60303;
		border-radius: 4px;
		color: #000;
		display: none;
		line-height: 1.3;
		padding: 15px;
		
		h4 {
			margin: 0;
			padding: 0 0 15px;
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		&.show {
			display: block;
		}
	}
	
	label.mp-checkout-column {
		margin: 0;
		
		> span {
			color: #888;
			display: block;
			font-size: .8em;
			line-height: 1;
			padding-top: 3px;
		}
	}

	.mp-checkout-section {
		margin-bottom: 40px;
		width: 100%;
		
		&.current {
			.mp-checkout-section-content {
				display: block;
			}
		}
	}
	
	.mp-checkout-section-heading {
		line-height: 40px;
	}
	
	.mp-checkout-section-heading-link {
		color: inherit;
	}
	
	.mp-checkout-step-num {
		background: #ccc;
		border-radius: 40px;
		display: block;
		float: left;
		font-size: 16px;
		line-height: 40px;
		margin-right: 20px;
		text-align: center;
		width: 40px;
	}
	
	.mp-checkout-option-label {
		position: relative;
		cursor: pointer;
		display: block;
		line-height: 20px;
		margin-bottom: 15px;
		overflow: hidden;
		
		input {
			position: absolute;
				top: 0;
				left: 4px;
			opacity: 0;
				
			&:checked {
				+ span:after {
					position: absolute;
						top: 0;
						left: 0;
					background: #eaeaea;
					border-color: #fff;
					content: "";
					height: 12px;
					margin: 0;
					width: 12px;
				}
			}
		}
		
		> span,
		> span:after {
			position: relative;
			border: 2px solid #eaeaea;
			border-radius: 20px;
			display: inline-block;
			height: 20px;
			overflow: hidden;
			margin-right: 10px;
			vertical-align: top;
			width: 20px;
		}
		
		> span {
			float: left;
		}
		
		&:hover {
			input:checked {
				+ span:after {
					background: #000;
				}
			}
			> span {
				border-color: #000;
			}
		}
	}
	
	/*label.error {
		display: none !important;
	}*/