//== Widgets
//

.mp_widget {
	
	// Custom Text
	&_custom-text {
		color: $color;
	}
	
	// Products
	&_products {
		
		.mp_product_item {
			border-top-color: $color--light-gray;
		}
		
		.mp_product_name {
			font-size: $font__size--l;
		}
		
		.mp_product_excerpt,
		.mp_product_meta {
			color: $color;
			font-size: $font__size--m;
		}
		
		.mp_product_price {
			font-size: $font__size;
			
			// Sale Price
			&-sale {
	
				~ .mp_product_price-normal {
					font-size: $font__size--m;
				}
			}
		}
		
		.mp_button {
			font-size: $font__size--m;
		}
		
	}
	
	// Cart
	&_cart {
		
		.mp_mini_cart {
			
			// Cart Item (individual)
			&_item {
				
				&-link {
					border-color: $color--gray;
				}
				
				&:nth-child(even) {
					.mp_mini_cart_item-link {
						background: $color--light-gray;
					}
				}
				
				&:nth-child(odd) {
					.mp_mini_cart_item-link {
						background: lighten($color--light-gray, 2%);
					}
				}
				
				&:last-child {
					.mp_mini_cart_item-link {
						border-bottom-color: $color--gray;
					}
				}
				
				&-title {
					font-size: $font__size--m;
				}
			}
			
		}
		
	}
	
}